ACCESS_TOKEN=EAAB2YRV724oBAKLmpCV6qZA6PAjMCRvUSn1ri4XkrVHOcahvzxqqxZAv5fZA9ygHBCZCugxKpLjsKy0rZBhaVfvB1RvrY0ZBspZAZA8X6TkUFRdKGrneTZCrzpLVfTATtexDlrXaoXZB1jM643TQI3ZALjTWMZCKw5FICHwTEHdSML75SkzJ7hY5Tv5a
VERIFY_TOKEN=verify
APP_SECRET=f8238342cbb43d11fa1ee7d30537030d
